quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.chat-memory.memory-window.max-messages=50

# alternatively use the QUARKUS_LANGCHAIN4J_OPENAI_API_KEY environment variable
# using a .env file is also supported
quarkus.langchain4j.openai.api-key=YOUR_KEY

